//添加此句防止模板文件生成.CS 包含ErrorGeneration
<#@ output extension=".txt" #>
<#+
public class IRepositoryTemplate:CSharpTemplate
{
    private string _className;

    public IRepositoryTemplate(string className)
    {
        _className = className;
    }

	public override string TransformText()
	{
#>
using Blog.Entity.Mapping;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Blog.Repository.Impl
{
    public partial class <#=_className#>Repository:BaseRepository<<#=_className#>>,I<#=_className#>Repository
    {
    }
}
<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>
