<#@ output extension=".txt" #>
<#+
public class IServiceTemplate:CSharpTemplate
{
    private string _className;

    public IServiceTemplate(string className)
    {
        _className = className;
    }

	public override string TransformText()
	{
#>
using Blog.Entity.Mapping;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Blog.Service.Impl
{
    public partial class <#=_className#>Service:BaseService<<#=_className#>>,I<#=_className#>Service
    {
    }
}
<#+
       return this.GenerationEnvironment.ToString();

	}
}
#>
